
PORT=
NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

EMAIL_USER=
EMAIL_PASS=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

JWT_REFRESH_EXPIRE=
JWT_ACCESS_EXPIRE=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=


NODE_ENV=

GOOGLE_API_KEY=