PORT=
NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

FRONTEND_URL=

JWT_REFRESH_EXPIRE=
JWT_ACCESS_EXPIRE=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

BASE_URL=

NODE_ENV=